.login-banner[data-v-98b2b74c]{background-color:#e13a4b;height:56px;width:100%}.login-page[data-v-98b2b74c]{align-items:center;background-color:#f9efe3;background-image:url(./background.BosPF1sR.svg);background-position:50%;background-repeat:no-repeat;background-size:cover;display:flex;height:calc(100dvh - 56px);justify-content:center;margin:0;max-height:100dvh;overflow-y:auto;scrollbar-width:none;-ms-overflow-style:none}@media screen and (max-width:768px){.login-page[data-v-98b2b74c]{padding:0 20px}}@media screen and (max-width:480px){.login-banner[data-v-98b2b74c]{height:40px}}
