{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.5.1",
    "@stefanobartoletti/nuxt-social-share": "^0.7.0",
    "aws-sdk": "^2.1642.0",
    "axios": "^1.7.2",
    "file-saver": "^2.0.5",
    "html2canvas": "^1.4.1",
    "nodemailer": "^6.9.13",
    "nuxt": "^3.11.2",
    "pinia": "^2.1.7",
    "vue": "^3.4.27",
    "vue-navigator-share": "^1.0.3",
    "vue-router": "^4.3.2",
    "vue-social-sharing": "^3.0.9"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4"
  }
}
